<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/facultades"
            android:title="Facultades" />
        <item
            android:id="@+id/ubicacion"
            android:title="Ubicacion" />
        <item
            android:id="@+id/biblioteca"
            android:title="Biblioteca" />
        <item
            android:title="Posgrado">
            <menu>

                <item
                    android:id="@+id/maestria"
                    android:title="Maestria"/>

                <item
                    android:id="@+id/doctorado"
                    android:title="Doctorado"/>
                <item
                    android:id="@+id/diplomado"
                    android:title="Diplomado"/>
            </menu>
        </item>
    </group>
</menu>