<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/ieImagen"
        android:src="@drawable/fc"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Expo - Ciencia"
            android:id="@+id/teTitulo"
            android:textStyle="bold|normal"
            android:textColor="#000000"
            android:singleLine="true"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Jue, May 17 at 12:00 PM"
            android:id="@+id/teFeHora"
            android:singleLine="true"
            android:paddingBottom="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Facultad de Ciencias"
            android:id="@+id/teLugar"
            android:singleLine="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/meinteresa"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp" />

    </LinearLayout>
</LinearLayout>