<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.smartcity.posgrado.Adaptadores.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fc"
        android:id="@+id/imagenGrid"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textEGrid"
        android:layout_gravity="bottom"
        android:background="#9affffff"
        android:textColor="#636363"
        android:textStyle="bold|normal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_alignBottom="@+id/imagenGrid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="true"
        android:textSize="11dp"
        android:textIsSelectable="false"
        android:text="Small Text"/>

</RelativeLayout>