<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.jbot.prueba.MainActivity"
        tools:showIn="@layout/activity_main">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreTab"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ciencias"
                    android:id="@+id/FC"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/faculty_name"
                android:text="Facultad de Ingenieria Electrica y Electronica"
                android:id="@+id/FIEE"/>
            <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ingenieria Industrial y de Sistemas"
                    android:id="@+id/FIIS"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ingenieria Civil"
                    android:id="@+id/FIC"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Arquitectura, Urbanismo y Artes"
                    android:id="@+id/FAUA"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ingenieria Ambiental"
                    android:id="@+id/FIA"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ingenieria Economica, Estadistica y Ciencias Sociales"
                    android:id="@+id/FIEECS"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ingenieria Geologica, Minera y Metalurgica"
                    android:id="@+id/FIGMM"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ingenieria Mecanica"
                    android:id="@+id/FIM"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ingenieria de Petroleo, Gas Natural y Petroquimica"
                    android:id="@+id/FIP"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/faculty_name"
                    android:text="Facultad de Ingenieria Quimica y Textil"
                    android:id="@+id/FIQT"/>
                <android.widget.HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/alert_light_frame">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/cc">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciencia de la Computacion - Interaccion Humano-Computador"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:background="@drawable/ingelectr">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ing Electronica - Control y Automatizacion"
                                android:background="@android:drawable/screen_background_light_transparent"
                                android:textColor="#000000"
                                android:layout_marginTop="80dp"
                                android:layout_gravity="bottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.widget.HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
